■以下の lvar.js をコンパイルしたときの f () のJSScript

function f() {
    var a = 1, b;
    p(a);
}
f();

(JSScript) $1 = {
  links = {
    next = 0x0000000100609b10
    prev = 0x0000000100606dc0
  }
  code = 0x0000000100609820 "?W"
  length = 20			バイトコード長 20、OK
  version = 0
  callCount_ = 0
  nfixed = 2			ローカル変数 a, b？
  objectsOffset = '?'		255 (invalid)
  upvarsOffset = '?'
  regexpsOffset = '?'
  trynotesOffset = '?'
  globalsOffset = '?'
  constOffset = '?'
  noScriptRval = false
  savedCallerFun = false
  hasSharps = false
  strictModeCode = false
  compileAndGo = true
  usesEval = false
  usesArguments = false
  warnedAboutTwoArgumentEval = false
  hasSingletons = false
  debugMode = false
  singleStepMode = false
  main = 0x0000000100609820 "?W"
  atomMap = {
    vector = 0x0000000100609818		文字20だけ…
    length = 1
  }
  compartment = 0x0000000100870200
  filename = 0x000000010060948d "exp/lvar.js"
  lineno = 1
  nslots = 8
  staticLevel = 1
  nClosedArgs = 0
  nClosedVars = 0
  bindings = {
    lastBinding = 0x00000001008d42f0
    nargs = 0
    nvars = 2
    nupvars = 0
  }
  principals = 0x0000000000000000
  u = {
    object = 0x0000000000000000
    nextToGC = 0x0000000000000000
  }
  closedSlots = 0x0000000000000000
  jitArityCheckNormal = 0x0000000000000000
  jitArityCheckCtor = 0x0000000000000000
  jitNormal = 0x0000000000000000
  jitCtor = 0x0000000000000000
}
