(JSScript) $4 = {
  links = {
    next = 0x0000000100871a38
    prev = 0x0000000100606dc0
  }
  code = 0x0000000100609530 "?\x9c"
  length = 10
  version = 0
  callCount_ = 0
  nfixed = 0
  objectsOffset = '?'
  upvarsOffset = '?'
  regexpsOffset = '?'
  trynotesOffset = '?'
  globalsOffset = '?'
  constOffset = '?'
  noScriptRval = true
  savedCallerFun = false
  hasSharps = false
  strictModeCode = false
  compileAndGo = true
  usesEval = false
  usesArguments = false
  warnedAboutTwoArgumentEval = false
  hasSingletons = false
  debugMode = false
  singleStepMode = false
  main = 0x0000000100609530 "?\x9c"
  atomMap = {
    vector = 0x0000000100609528
    length = 1
  }
  compartment = 0x0000000100870200
  filename = 0x0000000100609bfd "../exp/top.js"
  lineno = 1
  nslots = 6
  staticLevel = 0
  nClosedArgs = 0
  nClosedVars = 0
  bindings = {
    lastBinding = 0x00000001008724b0
    nargs = 0
    nvars = 0
    nupvars = 0
  }
  principals = 0x0000000000000000
  u = {
    object = 0x0000000100703948
    nextToGC = 0x0000000100703948
  }
  closedSlots = 0x0000000000000000
  jitArityCheckNormal = 0x0000000000000000
  jitArityCheckCtor = 0x0000000000000000
  jitNormal = 0x0000000000000000
  jitCtor = 0x0000000000000000
}
